<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>My creative coding labs</h1>
        <div class="lab-container">
            <a href="./start Lab01/index.html">
                <div>
                    <h1>Lab 1</h1>
                    <p>Description here</p>
                </div>
            </a>
            <a href="./start lab02/index.html">
                <div>
                    <h1>Lab 2</h1>
                    <p>Description here</p>
                </div>
            </a>
            <a href="./start lab03/index.html">
                <div>
                    <h1>Lab 3</h1>
                    <p>Description here</p>
                </div>
            </a>
            <a href="./start lab04/index.html">
                <div>
                    <h1>Lab 4</h1>
                    <p>Description here</p>
                </div>
            </a>
            <a href="./Playground Start/">
                <div>
                    <h1> playground</h1>
                </div>
            </a>
            <a href="./Playground 02 Stacked/">
                <div>
                    <h1> playground 2</h1>
                </div>
            </a>
            <a href="./Playground 03 cluster/">
                <div>
                    <h1> playground 3</h1>
                </div>
            </a>
        </div>
    </div>

</body>

</html>